<!DOCTYPE html>
<html>
<br>
  <head>
    <meta charset="utf-8">
    <title>shahz personal blog</title>
  </head>
<br>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="IMG_1091-modified.png" alt="Shaheen's profile picture"width="160"height="160"></td>
        <td><h1>Shaheen Shaik</h1>
        <p><em>Welcome to <strong>My Website</strong>.</em></p>
        <p>I am a full stack web developer.</p></td>
      </tr>
    </table>
    <hr>
    <h3>EDUCATION QUALIFICATION</h3>
    <ul>
      <li>B.A.ENG.LIT. in Vivekanandha College for Women, Tiruchengode.</li>
      <li>B.Ed. in Sri Ganesh College of Arts and Science, Ammapet.</li>
      <li>M.A.ENG.LIT. in Periyar University, Salem.</li>
      <li>M.PHIL.ENG. LIT. in Sri Sarada College for Women, Salem.</li>
    </ul>
      <h3>HOBBIES</h3>
      <ol>
        <li><a href="https://www.smule.com/recording/harris-jayaraj-enadhuyire-enadhuyire-bheema/909397466_973079162"target="blank"><em><strong>Singing</strong></em>.</a></li>
        <li>Dancing</li>
        <li>Reading books</li>
        <li><a href="https://www.miraquill.com/userProfile.html"target="_blank"><em><strong>Writing Poems</strong></em>.</a></li>
    </ol>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>DATES</th>
          <th>WORK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>Data entry</td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>Worked as a primary grade school teacher</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Communication Skills</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development (HTML)</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    <hr>
    <a href="contact-me.html"target="blank">CONTACT ME</a>
  </body>
<br>
</html>
